{
  "name": "attendance-acsa",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "package": "npm run build && node package-teams-app.js"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.49.0",
    "@fluentui/react-icons": "^2.0.237",
    "@microsoft/teams-js": "^2.47.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}

